pipeline {
    agent {
       label "sonar"
    }
    stages {
        stage('pre_steps') {
            steps {
                script{
                    sh 'echo ${GIT_BRANCH}'
                    def tag = sh (script: 'python3 version.py --branch ${GIT_BRANCH}',returnStdout: 'true').trim()
                    echo "Version : ${tag}"
                    env.tag = "${tag}"
                }
            }
        }

       
        stage('Build Dockerfile') {
            steps {
                sh 'sudo docker build -t maven-sample .'
            }
        }
        stage('Docker_Tag') {
            steps {
                script{
                    sh """ sudo docker tag  maven-sample arjungowdadoker/mvn:${env.tag} """
                }
            }
        }

        stage('Docker Login'){
		    steps{
			    withCredentials([usernamePassword(credentialsId: 'docker-login', usernameVariable: 'USER', passwordVariable: 'PASS')]) {
						sh """ sudo docker login -u=$USER -p=$PASS """
				}			
			}
		}
        stage('Docker_push') {
            steps {
                script{
                    sh 'echo Push Docker Image'
		        sh """ sudo docker push arjungowdadoker/mvn:${env.tag} """
                }
            }
        }

        stage('Run docker container') {
            steps {
		       sh """sudo docker run --name ${env.tag} -it -d arjungowdadoker/mvn:${env.tag} /bin/bash"""
            }
        }
 
        
        stage('Copy file to container') {
            steps {
                script{
                         sh """
                               sudo docker cp maven.sh ${env.tag}:/opt/
                               sudo docker cp pom.xml ${env.tag}:/opt/
                               sudo docker cp src/ ${env.tag}:/opt/
                         """ 
                }
            }
        }

        stage('Execute maven build') {
            steps {
                sh """ sudo docker exec -i ${env.tag} /bin/bash /opt/maven.sh """
            }
        }
        stage('Sonar_Analysis') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'sonar_analysis3', usernameVariable: 'USER', passwordVariable: 'PASS')]) {
                           sh """
								  mvn sonar:sonar \
								  -Dsonar.projectKey=sonar_analysis \
								  -Dsonar.host.url=http://http://13.126.175.26:9000 \
								  -Dsonar.login=${PASS}
                              """
                }
            }
        }
    }
}
